#main {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: radial-gradient(130.06% 386.77% at -4.51% -3.78%, #a6f6f1 0%, #a6f6f1 88.62%), #e8ffff;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content:center;
}

#main .credits {
  font-size: 18px;
  position: absolute;
  bottom: 15px;
  left: 30px;
  font-weight: 500;
}

#main .credits a {
  color: #000000;
}

#main .content-main {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    'logo logo'
    'mapa stats';
}

div.stats-wrapper {
  display:flex;
  align-items: center;
  justify-content: flex-end;
  grid-area: stats;
}

div#map-box {
  position: relative;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  grid-area: mapa;
}

div#map-box a {
  position: absolute;
  padding: 10px 20px;
  background-color: #0e7985;
  top: 60px;
  right: 50px;
  cursor: pointer;
  color: #FFF;
  border-radius: 10px;
  text-decoration: none;

  transition: background-color 0.2s;
}

div#map-box a:hover {
  background-color: #616161;
}

img.logo {
  grid-area: logo;
  background-color: #FFF;
  padding: 15px;
  border-radius: 15px;
  max-width: 400px;
}

span.select {
  font-size: 22px;
  display: none;
  grid-area: select;
  color: #0f3e5f;
}

div#map-box svg {
  width: 80%;
  height: auto;
}

#svg-map path {
  fill: #0e7985 !important;
  transition: fill 0.2s;
}

#svg-map a {
  text-decoration: none;
}

#svg-map a:hover {
  cursor: pointer;
  text-decoration: none
}

#svg-map a:hover path {
  fill: #19d3da !important
}


@media(max-width: 820px), (orientation: landscape) and
(max-width: 600px), (orientation: portrait) {
  #main {
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content:center;
  }

  #main .credits {
    font-size: 18px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
  }

  #main .content-main {
    width: 98vw;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 1fr;
    grid-template-areas:
      'logo'
      'select'
      'mapa'
      'stats';
    
    grid-gap: 15px
  }

  img.logo {
    max-width: 200px;
    justify-self: center;
    grid-area: logo;
  }
  
  span.select {
    display: flex;
    justify-self: center;
  }

  div#map-box { 
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }

  div#map-box a {
    top: 8px;
    right: 20px;
  }

  div#map-box svg {
    width: 100%;
    height: auto;
  }

  div#stats-box {
    width: 95%;
    margin-top: 20px;
  }
  
}